<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">  
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">  
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body onload="splash(0)">

    <div id="splashscreen">

    </div>
    <div class="ui-grid-a" >
        <div class="ui-block-a"><strong>I'm Block A</strong> and text inside will wrap</div>
        <div class="ui-block-b"><strong>I'm Block B</strong> and text inside will wrap</div>
    </div><!-- /grid-a -->

    <fieldset class="ui-grid-a">
        <div class="ui-block-a"><button type="submit" data-theme="a">Cancel</button></div>
        <div class="ui-block-b"><button type="submit" data-theme="b">Cancel</button></div>
    </fieldset>
    <script src="script/jquery.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="script/jquery.mobile-1.4.5.min.js"></script>
    <script src="script/script.js"></script>
</body>
</html>